spring.application.name=TestApp

# Database 1 Configuration
spring.datasource.db1.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.db1.username=postgres
spring.datasource.db1.password=postgre
spring.datasource.db1.driver-class-name=org.postgresql.Driver

# Database 2 Configuration
spring.datasource.db2.url=jdbc:postgresql://localhost:5432/db2
spring.datasource.db2.username=postgres
spring.datasource.db2.password=postgre
spring.datasource.db2.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true