<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title>Update Manager</title>
    <style>
        .form-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container label {
            display: block;
            margin-bottom: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-container button {
            width: 48%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            border: none;
        }
        .form-container .update-button {
            background-color: #4CAF50;
            color: white;
        }
        .form-container .cancel-button {
            background-color: #f1f1f1;
            color: #333;
        }
    </style>
</head>
<body>
<div class="form-container" th:data-db="${db}">
    <h2>Update Manager</h2>
    <form method="POST" th:action="@{/updateManager}">
        <input type="hidden" name="id" th:value="${manager.id}" />
        <input type="hidden" name="db" th:value="${db}" />
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${manager.name}" required />
        <label for="email">email:</label>
        <input type="text" id="email" name="email" th:value="${manager.email}" required />
        <div style="display: flex; justify-content: space-between;">
            <button type="submit" class="update-button">Update</button>
            <button type="button" class="cancel-button" onclick="cancelUpdate('manager')">Cancel</button>
        </div>
    </form>
</div>

<script>
    function cancelUpdate(table) {
        const db = document.querySelector('.form-container').getAttribute('data-db');
        window.location.href = `/fetchData?db=${encodeURIComponent(db)}&table=${encodeURIComponent(table)}`;
    }
</script>
</body>
</html>